<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Person Portfolio website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="base">
        <nav>
            <img src ="" class="logo">
            <ul>
                <li><a class="btn btn-primary" href="about.html" role="button">ABOUT</a></li>
                <li><a class="btn btn-primary" href="projects.html" role="button">PROJECTS</a></li>
                <li><a class="btn btn-primary" href="PhotoAlbum.html" role="button">PHOTO ALBUM</a></li>
                <li><a class="btn btn-primary" href="TicTacToe.html" role="button">TIC TAC TOE</a></li>
                <li><a class="btn btn-primary" href="Wordle.html" role="button">WORDLE</a></li>
                <li><a class="btn btn-primary" href="info.html" role="button">OTHER INFO</a></li>

            </ul>
        </nav>
        <div class="pro">
            <h1>I'm Adwaith <span> Krishna</span></h1>
            <p>This is my official portfolio website,<br>
            Passionate about Android apps, UI/UX and an undergraduate student on AI Field.<br>
            This is page was a small part of my mini frontend designing. It aims to bring my knowledge in css , <br> 
            html an bootstrap which consist of a tic tac toe game, wordle game and a responsive photo album. </p>
            <a class="btn btn-primary" href="https://flowcv.com/resume/nekq3u95k8" role="button">Resume</a>
            <div class="images">
                
                <img src="shape.png" class="shape" >
                <img src="remove.png" class="pic" >
            </div>
        </div>
    </div>
    
</body>
</html>
